{
  "name": "11ty-teddy",
  "type": "module",
  "version": "1.0.0",
  "description": "An Eleventy site made using Teddy templates.",
  "main": "eleventy.config.js",
  "scripts": {
    "test": "null"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/troyvassalotti/11ty-teddy.git"
  },
  "keywords": [
    "11ty"
  ],
  "author": "Troy Vassalotti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/troyvassalotti/11ty-teddy/issues"
  },
  "homepage": "https://github.com/troyvassalotti/11ty-teddy#readme",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0-alpha.10",
    "teddy": "^0.6.6"
  }
}
